# homework10

./: build-spring-boot.gradle  pom-spring-boot.xml  pom.xml
allure-results/: 3fc5dfea-2c37-46d0-87cf-3195f93b07ff-result.json  43c42cde-f022-411d-bda1-6280c4423484-container.json  444918a0-3c60-4e99-a775-20bf288d1427-container.json  5d93d856-08b5-445a-83af-e2fa7ae69150-container.json  5fbad788-52f6-4611-8ac8-98621716bcab-result.json  6a7b7d56-32f5-4d08-8d3f-affda1576ff5-result.json  6d04f85f-155a-4e85-bb37-13afdb134e8d-result.json  7939ef70-1f3c-4f32-b2b6-880ac64d1409-container.json  7ce95e44-3caf-4991-9c9c-eb5243ce422d-container.json  83d86529-cdfe-4171-b7be-a0322d6edc58-container.json  8552c834-e07b-498e-8c65-b9816f541ae4-result.json  a1afd27f-10be-43ec-bf33-27c7d05fc1eb-result.json  a2b6f166-9e9a-44e8-b999-57e8a8d6bc5d-container.json  b32d837a-3e92-4199-a453-8160f845049b-container.json  bca8db14-fb6f-4514-980b-78c2d9a25262-container.json  c16c03aa-3e28-4ada-9332-bcdabfc6e5fa-container.json  c73ab4a0-b8f7-4a31-a990-bbed5a82740a-container.json  d869e732-c026-40a6-8e0e-49ceaef95ba0-container.json  e365fec7-e440-4377-b4fb-1460d2eb9f96-result.json  e42c726a-f7ac-4866-a685-373a72a237af-container.json  e78aa924-b143-4a35-9ea1-7340c03b9a61-container.json  e9bfae50-83cd-4058-a181-41eab119ca29-result.json  edb612f6-3532-4d15-9899-3a0cf0094cdf-container.json  ff8367cf-0a69-46ce-b607-946097c5df06-container.json
src/main/java/lesson11/ru/: vc.java
src/main/java/org/Lesson14/: ConfProperties.java  LoginPage.java
src/main/java/org/example/: ConfProperties.java  LoginPage.java
src/main/java/org/example/pages/: Index.java
src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
src/test/java/org/Lesson14/: LoginTest.java
src/test/java/org/example/: ConfProperties.java  LoginPage.java  LoginTest.java
src/test/java/resources/: conf.properties
